apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2018-07-18T08:54:48Z
  name: default
  resourceVersion: "4"
  selfLink: /api/v1/namespaces/default
  uid: 3999fdb1-8a68-11e8-b6c4-025000000001
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
